<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-KA-NqB">
                                <rect key="frame" x="91" y="185" width="192" height="135"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.25871673043239862" blue="0.033110980843264852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="FFV-47-Oru"/>
                                    <constraint firstAttribute="height" constant="135" id="ahT-sr-H76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="SaveMe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveMeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wb6-3g-Nha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-s5-eDl">
                                <rect key="frame" x="137" y="360" width="100" height="45"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gsf-Wa-fbL"/>
                                    <constraint firstAttribute="width" constant="100" id="qgg-Xo-2h9"/>
                                </constraints>
                                <state key="normal" title="Set">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T49-lw-gs5"/>
                                    <segue destination="TfC-Kr-h0G" kind="show" id="hm1-sf-tig"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sFq-Xb-gs1">
                                <rect key="frame" x="73" y="90" width="228.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autorun after" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-kK-qju">
                                        <rect key="frame" x="0.0" y="32" width="128.5" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="SfQ-VL-ksJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-6U-YlS">
                                        <rect key="frame" x="133.5" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="SzZ-OG-6eW"/>
                                            <constraint firstAttribute="height" constant="55" id="znL-es-Idh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SES-gb-yoN">
                                        <rect key="frame" x="193.5" y="32" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="TgO-8l-6iC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gF1-KA-NqB" firstAttribute="top" secondItem="sFq-Xb-gs1" secondAttribute="bottom" constant="40" id="2LP-77-cd4"/>
                            <constraint firstItem="sFq-Xb-gs1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="955-zV-5ZO"/>
                            <constraint firstItem="gF1-KA-NqB" firstAttribute="top" secondItem="sFq-Xb-gs1" secondAttribute="bottom" constant="40" id="Aaj-Ct-2VI"/>
                            <constraint firstItem="sFq-Xb-gs1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OL9-6M-dqE"/>
                            <constraint firstItem="EHI-s5-eDl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKn-h2-jYR"/>
                            <constraint firstItem="gF1-KA-NqB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evK-7Y-qZX"/>
                            <constraint firstItem="gF1-KA-NqB" firstAttribute="top" secondItem="sFq-Xb-gs1" secondAttribute="bottom" constant="40" id="h3Z-2j-VU6"/>
                            <constraint firstItem="EHI-s5-eDl" firstAttribute="top" secondItem="gF1-KA-NqB" secondAttribute="bottom" constant="40" id="iuh-r0-xWN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="kAG-6U-YlS" id="n6h-UC-Buv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--Save Me List-->
        <scene sceneID="H6R-0w-hKd">
            <objects>
                <tableViewController id="cPY-Ka-csw" customClass="ListTableViewController" customModule="SaveMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="6K4-9v-mwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTableViewCell" rowHeight="60" id="aeJ-Sd-BTc" customClass="ListTableViewCell" customModule="SaveMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeJ-Sd-BTc" id="9fL-tb-7U3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-UZ-5ul">
                                            <rect key="frame" x="10" y="7.5" width="260" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="WRG-cT-sVx"/>
                                                <constraint firstAttribute="height" constant="45" id="rPK-v9-pUr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nXb-UZ-5ul" firstAttribute="centerY" secondItem="9fL-tb-7U3" secondAttribute="centerY" id="IUf-tV-7qM"/>
                                        <constraint firstItem="nXb-UZ-5ul" firstAttribute="leading" secondItem="9fL-tb-7U3" secondAttribute="leading" constant="10" id="vRh-de-dcq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listNameLabel" destination="nXb-UZ-5ul" id="qMP-Gm-5o6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPY-Ka-csw" id="RPg-Hb-S7X"/>
                            <outlet property="delegate" destination="cPY-Ka-csw" id="Jy3-Uz-tGB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Save Me List" id="aeu-hG-MBn">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="yAI-fV-6iL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ab-5e-H5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l48-7m-H2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfC-Kr-h0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FAA-XW-eeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPY-Ka-csw" kind="relationship" relationship="rootViewController" id="JHi-0f-IAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ty-f7-322" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
